AZURE_OPENAI_API_KEY=AAImBVT1BB4fgrKXyKnnxM46lRUJ97PLCwJh4gZOwdhnpKM1JzucJQQJ99BCACHYHv6XJ3w3AAAAACOGw5OW
AZURE_OPENAI_ENDPOINT=https://kevin-m8961u8a-eastus2.cognitiveservices.azure.com
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nexus_ugk 
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/nexus_ugk